{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://chadaltenberger.github.io/threearrowssound",
  "repository": {},
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.9.1",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
